‚Åé{
    margin: 0%;  
    padding: 0%;
    font-family:'Poppins', sans-serif,sans-serif;
    box-sizing: border-box;
  }
  

body {
    background: linear-gradient(300deg, rgba(26, 254, 239, 0.73), rgba(46, 182, 163, 0.73), #5510cbb5);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    transition: transform 0.5s;d: #f0f0f0;
   
}

.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg,#00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    padding: 40px 35px;
    text-align: center;
    border-radius: 20px;
}

.search{
     width: 100%;
    display: flex ;
    align-items: center;
    margin-bottom: 20px;
}

.search input{
    border:0 ;
    outline: 0;
    background:#ebfffc ;
    color:#555 ;
    padding:10px 25px ;
    height:60px ; 
    border-radius: 20px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border:0;
    outline: 0;
    background:#ebfffc ;
    border-radius: 50px;
    width: 70px ;
    height: 70px ;
    cursor: pointer;
}

.search button img{
    width: 50px ;
    height: 50px;
    display: 100px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size:80px ;
    font-weight: 500;
}

.weather h2{
    font-size:45px ;
    font-weight: 400;
    margin-top: 10px;
}



.humidity, .wind{
    font-size:28px ;
    margin-top: -6;
}


.weather{
    text-align: left;
    margin-left: 10px;
    font-size: 54px;
    margin-top: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
}

.error-message {
    color: red;
    margin-bottom: 20px;
}

/* Weather Section */


.weather-icon {
    width: 100px;
    margin-bottom: 10px;
}

.temp {
    font-size: 48px;
    margin: 0;
}

.city {
    font-size: 24px;
    margin: 0;
}

/* Details Section */
.details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.details .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details img {
    width: 50px;
    margin-bottom: 5px;
}

.details p {
    font-size: 18px;
    margin: 0;
}


/* Responsive Design */
@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
        height: 500px;
    }
}
